# Gruvbox Material Colorscheme for Kitty
# Ported from Neovim Gruvbox Material by ChatGPT
# Inspired by sainnhe/gruvbox-material

foreground              #ddc7a1
background              #282828
selection_foreground    #282828
selection_background    #3c3836
cursor                  #d4be98
cursor_text_color       #282828
url_color               #7daea3
active_border_color     #7daea3
inactive_border_color   #3c3836
active_tab_background   #7daea3
active_tab_foreground   #282828
inactive_tab_background #1d2021
inactive_tab_foreground #ddc7a1
tab_bar_background      #1d2021

# Black
color0  #1d2021
color8  #504945

# Red
color1  #ea6962
color9  #ef938e

# Green
color2  #a9b665
color10 #bbc585

# Yellow
color3  #d8a657
color11 #eecf79

# Blue
color4  #7daea3
color12 #9dc2ba

# Magenta
color5  #d3869b
color13 #e1acbb

# Cyan
color6  #89b482
color14 #a7c7a2

# White
color7  #ddc7a1
color15 #fbf1c7
