# Themes & Appearance
include rose-pine.conf

# Font Settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
adjust_line_height 110%
adjust_column_width 102%

# Window Layout Settings
hide_window_decorations yes
window_padding_width 6
