# Nordic Colorscheme for Kitty
# Ported from Neovim Nordic by Taufiq Haikal
# Inspired by Nordtheme.com

foreground              #D8DEE9
background              #242933
selection_foreground    #ECEFF4
selection_background    #3B4252
cursor                  #88C0D0
cursor_text_color       #242933
url_color               #81A1C1
active_border_color     #5E81AC
inactive_border_color   #3B4252
active_tab_background   #5E81AC
active_tab_foreground   #ECEFF4
inactive_tab_background #1E222A
inactive_tab_foreground #D8DEE9
tab_bar_background      #191D24

# Black
color0  #191D24
color8  #4C566A

# Red
color1  #BF616A
color9  #C5727A

# Green
color2  #A3BE8C
color10 #B1C89D

# Yellow
color3  #EBCB8B
color11 #EFD49F

# Blue
color4  #5E81AC
color12 #81A1C1

# Magenta
color5  #B48EAD
color13 #BE9DB8

# Cyan
color6  #8FBCBB
color14 #9FC6C5

# White
color7  #D8DEE9
color15 #ECEFF4
